# FastestBinaryStream

./: .gitignore  Base64.cs  Core.cs  FastestBinaryStream.sln  FastestBinaryStream.sln.DotSettings  Flush.cs  Get.cs  Put.cs  Read.cs  Write.cs  WriteBig.cs  ignore.conf  license.md  readme.md
FastestBinaryStream/: Core.cs  FastestBinaryStream.csproj  Flush.cs  PutBig.cs  Read.cs  Write.cs
